# 接口代理前缀
VITE_APP_BASE_API=/admin-api

# 接口地址
VITE_APP_API_URL=https://admin.veweiyi.cn

# WebSocket端点(可选)
VITE_APP_WS_ENDPOINT=wss://admin.veweiyi.cn/admin-api/v1/websocket

# 关闭全菜单显示
VITE_USE_MOCK_MENU = false
